/* computer layout */

/* DECALRING VARIABLE */ 
:root{

    --main-radius: 5px;
    --main-padding:5px;
    --green: #0F910A;
    --sblue: #DAE8FC; 
    --applegreen: #D5E8D4 ;
}

.container{
    display: grid;

    height: 130vh;
     
    grid-template-rows:0.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 0.5fr ;
    grid-template-areas:
    "nav"
    "aboutme"
    "education"
    "project"
    "experience"
    "blogs"
    "footer";
    grid-gap:0.5rem;

    font-family: 'Noto Serif', serif;
    font-weight: 800;
    font-size: 1EM;
    color: var(--greenb  );

    
}


ul {
    list-style: none;
}
body
{
    background-color: var(--applegreen);
}

p{
    padding-bottom: 10px;
    color:#0F910A
}
h3{
    color: #0F910A;
    padding-top: 7px;
    text-align: center;

}
h4{
    color: #0F910A;
    text-align: center;
    padding-right: 200px;
    
    

}
#part
{

padding-left: 10px;

}
.column1 {
    float: left;
    padding-left:150px;
    padding-top: 5px;
}

.column1 img{
    width: 170px;
    height: 120px; 
    padding-right: 200px;
    
    
}
.column2 {
    float: left;
    padding-left:170px;
    padding-top: 5px;
}

.column2 img{
    width: 180px;
    height: 120px; 
   
    padding-left:40px ;    
    
}

.column2 a:link , a:hover ,a:active {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }



.mynav a {
    float: left;
    
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    width: 13%;
    padding :10px;
    text-align: center;
    color: var(--green);
    word-spacing: 4em;
}


.mynav{
    background: var(--applegreen);
    grid-area: nav;
    float: left;
    
    @media (min-width: 500px){
        padding: 20px;
    
    }
}


#aboutme img
{   padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 30%;
    width: 200px;
    height: 180px;
}



#aboutme {
    background: var(--sblue);
    grid-area: aboutme;
    
    padding: var(--main-padding);
}

#education {
    background:var(--sblue);
    grid-area: education;
    text-align: center;
    padding: var(--main-padding);
}
#project{
    background:var(--sblue);
    grid-area: project;
    text-align: center;
    padding: var(--main-padding);
    
}
#experience{

    background: var(--sblue);
    grid-area: experience;
    text-align: center;
    padding: var(--main-padding);
    
}
#blogs{

    background: var(--sblue);
    grid-area: blogs;
    
    padding: var(--main-padding);
    
}
footer{
    background:var(--applegreen);
    grid-area: footer;
    
    padding: var(--main-padding);
}

.myfooter 
{
float: left;
word-spacing: 10em;
text-align: center;
}

.myfooter img
{
width: 20px;
height: 15px;

}

/* mobile layout */

@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr  0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.3fr;

        grid-template-areas:
         "nav"
         "aboutme"
         "education"
         "project"
         "experience"
         "blogs"
         "footer";

        row-gap: 0.5rem ;
    }

  
}

